{
    "name": "alloy-ui",
    "description": "AlloyUI",
    "version": "2.0.0pr6",
    "author": {
        "name": "Eduardo Lundgren",
        "email": "eduardo.lundgren@liferay.com",
        "web": "http://www.eduardolundgren.com",
        "twitter": "eduardolundgren"
    },
    "license": "BSD",
    "repository": {
        "type": "git",
        "url": "git@github.com:liferay/alloy-ui.git"
    },
    "keywords": [
        "alloy", "yui", "external", "commands", "helpers"
    ],
    "dependencies": {
        "fs-extra": "*"
    },
    "engines": {
        "node": "*"
    },
    "preferGlobal": "true"
}
